.services {
  background-color: rgba(255, 255, 255, 0.1);
  .row.top {
    min-height: 80%;
    display: block;
    overflow: hidden;
    position: relative;
    @media (max-width: 991px) {
      min-height: 100%;
      padding-top: 50px;
    }

    .particles {
      position: absolute;
      height: 100%;
      width: 100%;

      @media (max-width: 991px) {
        width: 100%;
      }
    }

    .content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 2% 5%;
      position: relative;
      .baffle_text span {
        color: #fff;
        font-family: Poppins, serif;
        font-size: 60px;
        line-height: 60px;
        font-weight: 800;
        @media (max-width: 991px) {
          font-size: 30px;
          line-height: 40px;
        }
      }
      .services_container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 50px;

        @media (max-width: 991px) {
          margin-top: 40px;
        }
        .container {
          max-width: 1400px;
          overflow: hidden;

          @media (max-width: 991px) {
            padding: 0;
          }

          .horizontal-timeline-container {
            transition: opacity 2s ease-in-out;
            opacity: 1;
          }

          .horizontal-timeline-container.hidden {
            opacity: 0;
            pointer-events:none;
          }

          .horizontal-timeline {
            @media (max-width: 991px) {
              padding: 0;
            }
            .animation {
              height: 100px !important;
            }
            .present {
              color: #eb83f8 !important;
            }
            .future, .past {
              color: #fff !important;
              span {
                background-color: #000 !important;
                &:hover {
                  background-color: #eb83f8 !important;
                }
              }
            }
            .experience-container {
              display: flex;
              align-items: center;
              justify-content: center;
              height: max-content !important;
            }
            .experience-card {
              margin: 10px auto;
              padding: 20px;
              min-width: 600px;
              max-width: 800px;
              text-align: center;
              border: 2px solid #251170 !important;
              background-color: rgba(255, 255, 255, 0.1);
              border-radius: 10px;
              transition: all 0.3s ease-in-out;

              @media (min-width: 2000px) {
                min-width: 800px;
                max-width: 1000px;
                margin-top: 100px;
              }

              @media (max-width: 991px) {
                min-width: 100%;
              }

              &__row {
                display: flex;
                align-items: center;
                justify-content: space-between;
              }

              &__divider {
                height: 1px;
                background-color: #deb0ef;
                margin: 10px 0;
              }

              &__title {
                color: #fff;
                align-self: flex-start;
                width: max-content;
                white-space: initial;
                word-wrap: break-word;
                @media (max-width: 991px) {
                  width: 100%;
                  text-align: left;
                }
                @media (min-width: 2000px) {
                  font-size: 30px;
                }
              }

              &__company {
                color: #d0d0d0;
                align-self: flex-start;
                width: max-content;
                margin-bottom: 5px;
                white-space: initial;
                word-wrap: break-word;
                @media (max-width: 991px) {
                  width: 100%;
                  text-align: left;
                }
                @media (min-width: 2000px) {
                  font-size: 24px;
                }
              }

              &__time-in-role, &__location {
                color: #d0d0d0;
                font-size: 14px;
                @media (min-width: 2000px) {
                  font-size: 18px;
                }
              }

              &__responsibilities {
                font-size: 12px;
                color: #d0d0d0;
                align-self: flex-start;
                width: max-content;
                font-style: italic;
                @media (min-width: 2000px) {
                  font-size: 16px;
                }
                &--content {
                  font-size: 14px;
                  margin-top: 5px;
                  color: #d0d0d0;
                  align-self: flex-start;
                  text-align: left;
                  ul {
                    padding-left: 0;
                  }
                  li {
                    list-style: none;
                    margin-bottom: 5px;
                    &:last-of-type {
                      margin-bottom: 0;
                    }
                  }
                  @media (max-width: 991px) {
                    font-size: 12px;
                  }
                  @media (min-width: 2000px) {
                    font-size: 18px;
                    li {
                      margin-bottom: 10px;
                    }
                  }
                }

                &--skills {
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  gap: 10px;
                  margin-top: 5px;
                  &__skill {
                    font-size: 13px;
                    padding: 2px 7px;
                    background-color: #251170;
                    border-radius: 5px;
                    color: #fff;
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    @media (max-width: 991px) {
                      font-size: 12px;
                    }
                    @media (min-width: 2000px) {
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }

          .row {
            overflow: hidden;
          }
        }
      }
    }
  }
  .row.bottom {
    min-height: 20%;
    background-color: #251170;
    display: flex;
    .container {
      display: flex;
      align-items: center;
      @media (max-width:991px) {
        display: block;
      }
      .counter_component {
        text-align: center;
        @media (max-width:991px) {
          padding: 20px;
        }
        .icon {
          color: #fff;
          font-size: 28px;
          height: 36px;
        }
        .value {
          span {
            color: #fff;
            font-size: 30px;
          }
          .symbol {
            position: absolute;
            font-size: 17px;
            color: #eb83f8;
          }
        }
        .text {
          color: #fff;
          font-size: 14px;
          line-height: 15px;
        }
      }
    }
  }
}